APP_NAME=Centrzaim
APP_ENV=testing
APP_KEY=base64:gPPL7O7EI+Y6jWih0KVrJTRsrBsEC9WzW+AIB3LfrYw=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
APP_PORT=88

LOG_CHANNEL=daily

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost