APP_NAME=Miazaim
APP_ENV=testing
APP_KEY=base64:gPPL7O7EI+Y6jWih0KVrJTRsrBsEC9WzW+AIB3LfrYw=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
APP_PORT=88

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=app
DB_PASSWORD=rainboxe361

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=miazaim_new_admin-redis-1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=MalinaZaim

APP_TIMEZONE=Asia/Aqtau

# My SMPP (SMS)
MY_SMPP_URL=
POSTBACK_SECRET=y0EENLXGxU3LSzAr

PAYMENT_MODE=test


# Production Environment
IMPAYA_BASE_URL_PROD=https://api.impaya.ru/
IMPAYA_BASE_URL_TEST=https://api-stage.impaya.ru

IMPAYA_TERMINAL_NAME_PROD=miazaim_3ds_mkb
IMPAYA_RECURRENT_TERMINAL_NAME_PROD=miazaim_non3ds_mkb
IMPAYA_TERMINAL_PASSWORD_PROD=GFIHrHl0I@zk89z%5OEN
IMPAYA_MERCHANT_NAME_PROD=IP_KuznecovaMU
IMPAYA_MERCHANT_PASSWORD_PROD=GFIHrHl0I@zk89z%5OEN

IMPAYA_TERMINAL_NAME_TEST=leads_3ds_test
IMPAYA_RECURRENT_TERMINAL_NAME_TEST=leads_non3ds_test
IMPAYA_TERMINAL_PASSWORD_TEST='daxo$no40hvhNZ*2S6*v'
IMPAYA_MERCHANT_NAME_TEST=IP_Kuznecova_test
IMPAYA_MERCHANT_PASSWORD_TEST='daxo$no40hvhNZ*2S6*v'

ACTIVE_THEME=miazaim

# Токен для запросов от внешних витрин
SHOWCASES_TOKEN=

USERS_PAYMENT_PLAN=0

STATS_STORAGE_SECRET=
STATS_STORAGE_KEY=
STATS_STORAGE_ENDPOINT="https://storage.yandexcloud.net"
STATS_STORAGE_REGION="storage"
STATS_STORAGE_BUCKET="zaim-statistics-storage"

BACKUP_STORAGE_SECRET=YCM6iwQLDhyETDNb4Ziz19rxzm93uC1O6hR51FIE
BACKUP_STORAGE_KEY=YCAJEnrmtxHWXFwWAVOU8q11K
BACKUP_STORAGE_ENDPOINT="https://storage.yandexcloud.net"
BACKUP_STORAGE_REGION="storage"
BACKUP_STORAGE_BUCKET="object-storage-for-miazaim"
BACKUP_TELEGRAM_CHANNEL=
TELEGRAM_BOT_TOKEN=
API_TOKEN=

# Features
FEATURE_STATISTICS_EXPORT_IS_ENABLED=false

WWWUSER=1000
WWWGROUP=1000

SAIL_XDEBUG_MODE=debug,develop

PWD=/var/www/html

PAYMENT_INTERVAL_MONTHLY=7
PAYMENT_INTERVAL_WEEKLY=4
PAYMENT_INTERVAL_RETRY=5

SMS_ACTIVATION_MODE=local