APP_NAME=MalinaZaim
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://malinazaim.ru/
APP_DOMAIN=

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=MalinaZaim

PUSHER_APP_ID=
PUSHER_APP_KEY=zaim-pusher-key
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# My SMPP (SMS)
MY_SMPP_URL=

POSTBACK_SECRET=

IMPAYA_BASE_URL=
IMPAYA_TERMINAL_NAME=
IMPAYA_RECURRENT_TERMINAL_NAME=
IMPAYA_TERMINAL_PASSWORD=
IMPAYA_MERCHANT_NAME=
IMPAYA_MERCHANT_PASSWORD=

ACTIVE_THEME=malinazaim

# Токен для запросов от внешних витрин
SHOWCASES_TOKEN=

USERS_PAYMENT_PLAN=
POSTBACKS_SITE_ID=

STATS_STORAGE_SECRET=
STATS_STORAGE_KEY=
STATS_STORAGE_ENDPOINT="https://storage.yandexcloud.net"
STATS_STORAGE_REGION="storage"
STATS_STORAGE_BUCKET="zaim-statistics-storage"

BACKUP_STORAGE_SECRET=
BACKUP_STORAGE_KEY=
BACKUP_STORAGE_ENDPOINT="https://storage.yandexcloud.net"
BACKUP_STORAGE_REGION="storage"
BACKUP_STORAGE_BUCKET="zaim-backup-storage"
BACKUP_TELEGRAM_CHANNEL=

TELEGRAM_BOT_TOKEN=

API_TOKEN=

# Features
FEATURE_STATISTICS_EXPORT_IS_ENABLED=false
